PORT=3001

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=tienda_libros
DB_PORT=3306

JWT_SECRET=

API_BASE_URL_V1=/api/v1

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=example@example.com.ar
SMTP_PASS=
SMTP_NAME=Librería <example@example.com.ar>
SMTP_SECURE=true

SUPER_ADMIN_NAME=admin
SUPER_ADMIN_EMAIL=example@example.com.ar

BASE_URL=http://localhost:3001
